{
  "name": "earthquake-consumer",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "start": "node --experimental-transform-types src/server.ts",
    "dev": "node --experimental-transform-types --watch src/server.ts",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "check:lint": "eslint --max-warnings 0 \"**/*.{ts,tsx}\"",
    "check:format": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "check:types": "tsc --noEmit",
    "check:all": "pnpm run check:lint && pnpm run check:format && pnpm run check:types"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "node-rdkafka": "^3.4.0",
    "typescript": "^5.8.3",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.17",
    "eslint": "^9.26.0",
    "globals": "^16.1.0",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.32.0"
  }
}
